body {
    background-color: #171719;
}

.heading{
    background-color: #26272c;
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    font-size: x-large;
    border-radius: 10px;
    color: #777b94;
}
.orphelins{
    background-color: #26272c;
    display: inline-block;
    padding: 10px;
    margin: 10px 0;
    font-size: x-large;
    border-radius: 5px;
    color: #777b94;
}

.hints span {
    width: 50px;
    text-align: center;
    display: inline-block;
    padding: 5px;
    margin: 10px 0;
    font-size: x-large;
    border-radius: 5px;
    color: #777b94;
}

.grid-container {
  position: relative;
  top: -30px;
  margin: 0 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  gap: 5px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-container > div {
  background-color: #26272c;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}

.item0 {
  grid-row: 1 / 4;
  background-color: rgb(26, 228, 39) !important;
}

.item1, .item3, .item5, .item7, .item9, .item12, .item14, .item16, .item18, .item19, .item21, .item23, .item25, .item27, .item30, .item32, .item32, .item34, .item36{
  background-color: rgb(138, 35, 35) !important;
}

.item_zero { grid-area: zero; }
.item_one { grid-area: one; }
.item_two { grid-area: two; }
.item_three { grid-area: three; }
.item_last { grid-area: last; }

.grid-container1 {
  margin: 10px 0;
  display: grid;
  grid-template-areas: 'zero one one one one two two two two three three three three last';
  gap: 5px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}
.grid-container1  .position {
  background-color: #26272c;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  margin-bottom: 10px;
}

.item_zero{
  visibility: hidden;
  width: 2px;
}

.item_last{
  visibility: hidden;
}

.grid-container2{
  margin: 10px 0;
  display: grid;
  grid-template-areas: 'one two';
  text-align: center;
  gap: 5px;
}

.position_gray{
  background-color: #26272c;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  margin-bottom: 10px;
}
.position_red{
  background-color: rgb(138, 35, 35) !important;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  margin-bottom: 10px;
}

/* menu css start */
.menu{
  position: relative;
    border-right: 1.5px solid #3a3b43 !important;
    min-height: 100vh;
    color: white !important;
    /* left: -100%; */
}
.position_menu{
  color: white;
  background-color: rgba(66, 16, 16, 0);
  /* text-align: center;
  padding: 20px 0;
  font-size: 20px;
  margin-bottom: 10px; */
}
#mySidenav{
  display: none;
}
/* menu css end */

.c-dark{
  background-color: #000 !important;
}
.last-two-line{
  position: relative;
  top: -30px;
  margin-left:35px;
  margin-right:40px;
}
.grid-header{
  position: relative;
  top: -20px;
  left: 8px;
}
.threeDot{
  height: 40px;
  width: 40px;
  position:absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.threeDot2{
  height: 40px;
  width: 40px;
  position:absolute;
  left: 40px;
  top: 10px;
  cursor: pointer;
}

#sort-menu:checked ~ .menu{
  background-color: red;
  left: -100% !important;
}
